.mule/plugins-tmp/repository/4.2.2-hf2/com/mule/modules/mule-custom-metrics-extension/2.2.0/mule-custom-metrics-extension-2.2.0-mule-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/custom-metrics" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>Default configuration</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name">
            <xs:annotation>
              <xs:documentation>The identifier of this element used to reference it in other components</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/custom-metrics" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="SendType" substitutionGroup="mule:abstract-operator" name="send"></xs:element>
  <xs:complexType name="SendType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" name="dimensions">
            <xs:complexType>
              <xs:sequence>
                <xs:element xmlns:custom-metrics="http://www.mulesoft.org/schema/mule/custom-metrics" minOccurs="0" maxOccurs="unbounded" ref="custom-metrics:abstract-dimension"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="facts">
            <xs:complexType>
              <xs:sequence>
                <xs:element xmlns:custom-metrics="http://www.mulesoft.org/schema/mule/custom-metrics" minOccurs="0" maxOccurs="unbounded" ref="custom-metrics:abstract-fact"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="required" name="metricName"></xs:attribute>
        <xs:attribute type="mule:expressionList" use="optional" name="dimensions"></xs:attribute>
        <xs:attribute type="mule:expressionList" use="optional" name="facts"></xs:attribute>
        <xs:attribute type="mule:substitutableBoolean" use="optional" default="false" name="throwOnValidationFailure"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="com.mule.modules.acm.internal.metric.Dimension">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
        <xs:attribute type="xs:string" use="required" name="dimensionName"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="true" name="collapsible"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:custom-metrics="http://www.mulesoft.org/schema/mule/custom-metrics" type="custom-metrics:com.mule.modules.acm.internal.metric.Dimension" abstract="true" name="abstract-dimension"></xs:element>
  <xs:element xmlns:custom-metrics="http://www.mulesoft.org/schema/mule/custom-metrics" substitutionGroup="custom-metrics:abstract-dimension" name="dimension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="custom-metrics:com.mule.modules.acm.internal.metric.Dimension"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="com.mule.modules.acm.internal.metric.Fact">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
        <xs:attribute type="xs:string" use="required" name="factName"></xs:attribute>
        <xs:attribute type="mule:expressionDouble" use="required" name="value"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:custom-metrics="http://www.mulesoft.org/schema/mule/custom-metrics" type="custom-metrics:com.mule.modules.acm.internal.metric.Fact" abstract="true" name="abstract-fact"></xs:element>
  <xs:element xmlns:custom-metrics="http://www.mulesoft.org/schema/mule/custom-metrics" substitutionGroup="custom-metrics:abstract-fact" name="fact">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="custom-metrics:com.mule.modules.acm.internal.metric.Fact"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>